# DatabaseKursovou

./: Система_Аренды_Недвижимости-Пороши_Артём_АУБП-23.docx
Kursovou/: build.gradle  gradle.properties
Kursovou/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Kursovou/main/java/com/example/demo/controller/: AuthController.java  DatabaseController.java  DealController.java  ErrorController.java  PropertyController.java  PropertyFormController.java  RealtorProfileController.java  UserProfileController.java
Kursovou/main/java/com/example/demo/model/: Apartment.java  ApartmentStatus.java  Client.java  Deal.java  DealStatus.java  Payment.java  PaymentStatus.java  Property.java  PropertyRequest.java  PropertyStatus.java  PropertyType.java  Realtor.java  RentalRequest.java  RequestStatus.java  User.java  UserRole.java
Kursovou/main/java/com/example/demo/repository/: ClientRepository.java  DealRepository.java  PropertyRepository.java  PropertyRequestRepository.java  RealtorRepository.java  UserRepository.java
Kursovou/main/java/com/example/demo/service/: PropertyRequestService.java  PropertyService.java  RealtorService.java  UserDetailsServiceImpl.java  UserService.java
Kursovou/main/resources/: application.properties
Kursovou/main/resources/templates/: error.html
Kursovou/main/resources/templates/auth/: login.html  register.html
Kursovou/main/resources/templates/deals/: create.html  details.html  list.html
Kursovou/main/resources/templates/properties/: create.html  details.html  edit.html  form.html  list.html
Kursovou/main/resources/templates/realtor/: profile.html  requests.html
Kursovou/main/resources/templates/user/: profile.html
Kursovou/test/java/com/example/demo/service/: PropertyRequestServiceTest.java  UserServiceTest.java
